.card {
  width: 300px;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card .texts {
  position: relative;
  z-index: 50;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card .texts h5 {
  font-size: 20px;
}
.card .texts span {
  color: gray;
}
.card p {
  padding-left: 1em;
  padding-right: 1em;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.card:hover img {
  transform: scale(1.05);
  transition: 2s;
  filter: blur(5px);
}
.card:hover .item-button {
  display: block;
}
.card .item-button {
  display: none;
  background-color: white;
  color: black;
  border: none;
  font-weight: bolder;
  border-radius: 30px;
  position: relative;
  top: -350px;
  left: 95px;
  z-index: 100;
  padding: 1em;
}/*# sourceMappingURL=ItemCard.style.css.map */